adb--
aerc--
avahi--
bash--
chromium--
clipmenu--
clipnotify--
compton--
dbus--
dmenu--
emacs--gtk2%emacs
feh--
ffmpeg--
firefox--
flock--
free--
fuse--
git--
go--
gvfs--
gvfs-smb--
hack-fonts--
htop--
inkscape--
maim--
mnemosyne--
mpv--
nautilus--
ncmpcpp--
ncspot--
newsboat--
nmap--
nnn--
node--
ntfs_3g--
pandoc--
pcmanfm--
postgresql-server--
py3-pip--
qbittorrent--
quirks--
retroarch--
rnnoise--
seamonkey--
sox--
sqlitebrowser--
sxhkd--
syncthing--
texlive_base--
texlive_texmf-full--
tree--
unrar--
unzip--
vim--gtk3
wget--
xclip--
xmonad--
yq--
zathura--
zathura-cb--
zathura-pdf-mupdf--
zh-wqy-zenhei-ttf--
zip--
