NetworkManager
acpi
asciidoc
aspell-en
base-system
chrony
clipmenu
compton
cryptsetup
dialog
dmenu
dunst
emacs-x11
feh
ffmpeg
firefox
font-hack-ttf
gcc
ghc
git
go
gopls
grub-i386-efi
grub-x86_64-efi
libX11-devel
libXft-devel
libXi-devel
libXinerama
libXinerama-devel
libev-devel
lvm2
maim
make
mdadm
mesa-dri
mg
moc
mpv
opendoas
pavucontrol
pipewire
pkg-config
pmount
python3
python3-pip
rustup
setxkbmap
sxhkd
syncthing
void-docs-browse
void-live-audio
wqy-microhei
xmodmap
xorg-minimal
xset
xtools
